﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var newWebSocket;
        window.onload = function() {
            newWebSocket = new WebSocket("ws://192.168.1.124:12345/");

            newWebSocket.onmessage = function (event) {
                console.log(event.data);
            }

            // reconnect
            newWebSocket.onclose = function (event) {
                newWebSocket = new WebSocket("ws://192.168.1.124:12345/");
            }
        }

        function stepnUp(n) {
            newWebSocket.send("1 + " + n);
        }

        function stepnDown(n) {
            newWebSocket.send("1 - " + n);
        }

        function stepnLeft(n) {
            newWebSocket.send("0 + " + n);
        }

        function stepnRight(n) {
            newWebSocket.send("0 - " + n);
        }

        function getPosOnStreamClick(e) {
            var stream = document.getElementById("stream");
            var style = stream.currentStyle || window.getComputedStyle(stream);
            x = e.clientX - parseInt(style.marginLeft, 10);
            y = e.clientY - parseInt(style.marginTop, 10);

            var clickablePercentage = 0.30;
            var steps = 3;

            var isLeftClickable = x < stream.width * clickablePercentage;
            var isRightClickable = x > stream.width - (stream.width * clickablePercentage);
            var isTopClickable = y < stream.height * clickablePercentage;
            var isBottomClickable = y > stream.height - (stream.height * clickablePercentage);

            if (isTopClickable && isLeftClickable) { // top left
                // do nothing
            } else if (isTopClickable && isRightClickable) { // top right
                // do nothing
            } else if (isBottomClickable && isLeftClickable) { // bottom left
                // do nothing
            } else if (isBottomClickable && isRightClickable) { // bottom right
                // do nothing
            } else if (isLeftClickable) { // left
                stepnLeft(steps);
            } else if (isRightClickable) { // right
                stepnRight(steps);
            }else if (isTopClickable) { // top
                stepnUp(steps);
            } else if (isBottomClickable) { // bottom
                stepnDown(steps);
            }
        }
    </script>
</head>
<body style="margin: 0;">
    <img id="stream" onclick="getPosOnStreamClick(event)" draggable="false" style="display: block; margin: auto; margin-top: 100px;" src="http://192.168.1.124:8080/?action=stream" />
</body>
</html>